# AssessmentApp

ProjectAssessment/: ProjectAssessment.sln
ProjectAssessment/ProjectAssessment/ProjectAssessment/: App.xaml  App.xaml.cs  ProjectAssessment.csproj
ProjectAssessment/ProjectAssessment/ProjectAssessment.Android/: MainActivity.cs  ProjectAssessment.Android.csproj
ProjectAssessment/ProjectAssessment/ProjectAssessment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectAssessment/ProjectAssessment/ProjectAssessment.Android/Resources/: Resource.designer.cs
ProjectAssessment/ProjectAssessment/ProjectAssessment.Android/Resources/values/: Strings.xml
ProjectAssessment/ProjectAssessment/ProjectAssessment.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectAssessment.iOS.csproj
ProjectAssessment/ProjectAssessment/ProjectAssessment.iOS/Properties/: AssemblyInfo.cs
ProjectAssessment/ProjectAssessment/ProjectAssessment/Controls/Maps/: CustomMaps.cs  CustomPin.cs
ProjectAssessment/ProjectAssessment/ProjectAssessment/Converters/: ItemTappedEventArgsConverter.cs
ProjectAssessment/ProjectAssessment/ProjectAssessment/Enums/Security/: MenuTypeEnum.cs
ProjectAssessment/ProjectAssessment/ProjectAssessment/Messages/Security/: LogOutMessage.cs  LoginMessage.cs
ProjectAssessment/ProjectAssessment/ProjectAssessment/Model/: CustomLocation.cs  Location.cs  Login.cs  MenuItem.cs  RandomPosition.cs  Safety.cs  User.cs
ProjectAssessment/ProjectAssessment/ProjectAssessment/Model/Security/: UserProfile.cs
ProjectAssessment/ProjectAssessment/ProjectAssessment/Models/: Safety.cs
ProjectAssessment/ProjectAssessment/ProjectAssessment/Services/: FakeSecurityService.cs  MappingService.cs  SafetyDatabase.cs
ProjectAssessment/ProjectAssessment/ProjectAssessment/Services/Interfaces/: IDatabase.cs  IMapping.cs  ISecurityService.cs  IUserProfile.cs
ProjectAssessment/ProjectAssessment/ProjectAssessment/ViewModels/: CircleViewModel.cs  CreateAnAccountViewModel.cs  HomePageViewModel.cs  LocationsViewModel.cs  LoginCopyViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MasterDetailViewModel.cs  PanicAlertViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
ProjectAssessment/ProjectAssessment/ProjectAssessment/Views/: Circle.xaml  Circle.xaml.cs  CreateAnAccount.xaml  CreateAnAccount.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Locations.xaml  Locations.xaml.cs  Login.xaml  Login.xaml.cs  LoginCopy.xaml  LoginCopy.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  PanicAlert.xaml  PanicAlert.xaml.cs  Profile.xaml  Profile.xaml.cs
